<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <div>
        <h1>Profile Page</h1>
        <img src="glenwood.jpg" alt="My Housemates and I" class="center" <caption>My Housemates and I!</caption>
    </div>

    <div>
        <h2>Biography</h2>
        <p>This is my bio blah blah blah</p>

    </div>

    <div>
        <h2>Values and Beliefs</h2>
        <p>These are my values and beliefs blah blah blah</p>
    </div>

    <div>
        <h2>Career Aspirations</h2>
        <p>These are my career aspirations blah blah blah</p>
    </div>

    <div>
        <h2>Interests and Hobbies</h2>
        <p>These are my interests and hobbies blah blah blah</p>
    </div>
    
</body>
</html>